[33mcommit 9ff8e8329fe17565c6770ceab82c05df11d13568[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Neftaly Lugo <20163825@itla.edu.do>
Date:   Thu Jul 12 00:40:03 2018 -0400

    Working in Routes

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 89462c2..1f4349a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4115,13 +4115,11 @@[m
         },[m
         "balanced-match": {[m
           "version": "1.0.0",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "brace-expansion": {[m
           "version": "1.1.11",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "balanced-match": "^1.0.0",[m
             "concat-map": "0.0.1"[m
[36m@@ -4134,18 +4132,15 @@[m
         },[m
         "code-point-at": {[m
           "version": "1.1.0",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "concat-map": {[m
           "version": "0.0.1",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "console-control-strings": {[m
           "version": "1.1.0",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "core-util-is": {[m
           "version": "1.0.2",[m
[36m@@ -4248,8 +4243,7 @@[m
         },[m
         "inherits": {[m
           "version": "2.0.3",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "ini": {[m
           "version": "1.3.5",[m
[36m@@ -4259,7 +4253,6 @@[m
         "is-fullwidth-code-point": {[m
           "version": "1.0.0",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "number-is-nan": "^1.0.0"[m
           }[m
[36m@@ -4272,20 +4265,17 @@[m
         "minimatch": {[m
           "version": "3.0.4",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "brace-expansion": "^1.1.7"[m
           }[m
         },[m
         "minimist": {[m
           "version": "0.0.8",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "minipass": {[m
           "version": "2.2.4",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "safe-buffer": "^5.1.1",[m
             "yallist": "^3.0.0"[m
[36m@@ -4302,7 +4292,6 @@[m
         "mkdirp": {[m
           "version": "0.5.1",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "minimist": "0.0.8"[m
           }[m
[36m@@ -4375,8 +4364,7 @@[m
         },[m
         "number-is-nan": {[m
           "version": "1.0.1",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "object-assign": {[m
           "version": "4.1.1",[m
[36m@@ -4386,7 +4374,6 @@[m
         "once": {[m
           "version": "1.4.0",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "wrappy": "1"[m
           }[m
[36m@@ -4492,7 +4479,6 @@[m
         "string-width": {[m
           "version": "1.0.2",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "code-point-at": "^1.0.0",[m
             "is-fullwidth-code-point": "^1.0.0",[m
[36m@@ -5272,6 +5258,28 @@[m
       "resolved": "https://registry.npmjs.org/he/-/he-1.1.1.tgz",[m
       "integrity": "sha1-k0EP0hsAlzUVH4howvJx80J+I/0="[m
     },[m
[32m+[m[32m    "history": {[m
[32m+[m[32m      "version": "4.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/history/-/history-4.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-1zkBRWW6XweO0NBcjiphtVJVsIQ+SXF29z9DVkceeaSLVMFXHool+fdCZD4spDCfZJCILPILc3bm7Bc+HRi0nA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "invariant": "^2.2.1",[m
[32m+[m[32m        "loose-envify": "^1.2.0",[m
[32m+[m[32m        "resolve-pathname": "^2.2.0",[m
[32m+[m[32m        "value-equal": "^0.4.0",[m
[32m+[m[32m        "warning": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "warning": {[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/warning/-/warning-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-MuU3fLVy3kqwR1O9+IIcAe1gW3w=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "loose-envify": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "hmac-drbg": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz",[m
[36m@@ -5282,6 +5290,11 @@[m
         "minimalistic-crypto-utils": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "hoist-non-react-statics": {[m
[32m+[m[32m      "version": "2.5.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-2.5.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-rqcy4pJo55FTTLWt+bU8ukscqHeE/e9KWvsOW2b/a3afxQZhwkQdT1rPPCJ0rYXdj4vNcasY8zHTH+jF/qStxw=="[m
[32m+[m[32m    },[m
     "home-or-tmp": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz",[m
[36m@@ -9503,6 +9516,33 @@[m
       "resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-4.0.0.tgz",[m
       "integrity": "sha512-FlsPxavEyMuR6TjVbSSywovXSEyOg6ZDj5+Z8nbsRl9EkOzAhEIcS+GLoQDC5fz/t9suhUXWmUrOBrgeUvrMxw=="[m
     },[m
[32m+[m[32m    "react-router": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-yrvL8AogDh2X42Dt9iknk4wF4V8bWREPirFfS9gLU1huk6qK41sg7Z/1S81jjTrGHxa3B8R3J6xIkDAA6CVarg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "history": "^4.7.2",[m
[32m+[m[32m        "hoist-non-react-statics": "^2.5.0",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "loose-envify": "^1.3.1",[m
[32m+[m[32m        "path-to-regexp": "^1.7.0",[m
[32m+[m[32m        "prop-types": "^15.6.1",[m
[32m+[m[32m        "warning": "^4.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-router-dom": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-c/MlywfxDdCp7EnB7YfPMOfMD3tOtIjrQlj/CKfNMBxdmpJP8xcz5P/UAFn3JbnQCNUxsHyVVqllF9LhgVyFCA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "history": "^4.7.2",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "loose-envify": "^1.3.1",[m
[32m+[m[32m        "prop-types": "^15.6.1",[m
[32m+[m[32m        "react-router": "^4.3.1",[m
[32m+[m[32m        "warning": "^4.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-scripts": {[m
       "version": "1.1.4",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-1.1.4.tgz",[m
[36m@@ -9925,6 +9965,11 @@[m
       "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-1.0.1.tgz",[m
       "integrity": "sha1-Jsv+k10a7uq7Kbw/5a6wHpPUQiY="[m
     },[m
[32m+[m[32m    "resolve-pathname": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/resolve-pathname/-/resolve-pathn